<html lang="es" xml:lang="es">
  <head>
    <title>Petición de permisos de CESCE</title>
    <style>

body {
background-color: #cccccc;
padding: 0;
margin: 0;
}
.page {
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}
h1 {
font-family: Helvetica, Arial !important;
font-weight: 200 !important;
font-size: 27px;
color: #767676;
}
.white-box {
background: #ffffff;
box-shadow: 0 0 15px #333;
position: relative;
top: 50%;
left: 50%;
margin-left: -300px;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
width: 600px;
height: 350px;
padding: 10px 40px;
font-family: Arial, Tahoma, Verdana;
font-size: 13px;
font-weight: 200 !important;
box-sizing: border-box;
}
.buttonBar {
text-align: right;
position: absolute;
bottom: 20px;
right: 40px;
}
button {
border-radius: 3px;
border: none;
cursor: pointer;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
padding: 5px 11px;
height: 27px;
background-color: #ffffff;
}
.cancel {
color: #767676;
}
.cancel:hover,
.submit:hover {
background: rgba(158,158,158,0.2);
}
.cancel:hover {
color: #333;
}
.submit {
color: #106cc8;
}
@media all and (max-width: 600px) {
.white-box {
  width: 100%;
  height: auto;
  left: 0;
  margin-left: 0;
}
.buttonBar {
  text-align: right;
  position: inherit;
}
}
.scrollable {
  overflow: auto;
  height: 75px;
}
td {
  text-align: left;
}
table {
  white-space: nowrap;
  border-collapse: collapse;
  border: "0";
  font-size: 12px;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
    </style>
  </head>
  <body class="login">
    <div class="page">
      <div id="box" class="white-box">
        <div class="topdiv">
            <img class="logo" src="https://raw.githubusercontent.com/egarcia83/tests/master/logo-Cesce_0.png" />
        </div>
        <form method="post" enctype="application/x-www-form-urlencoded" action="authorize">
          <img class="logo" src="https://raw.githubusercontent.com/egarcia83/tests/master/logo-Cesce_0.png"/>
          <h1>Petición de permisos de CESCE</h1>
          <AZ-INJECT-HIDDEN-INPUT-FIELDS/>
          <p>Bienvenido <span class="bold"><DISPLAY-RESOURCE-OWNER/></span></p>
          <p>Esta app <span class="bold"><OAUTH-APPLICATION-NAME/></span> desea acceder con los siguientes permisos:</p>
          <div id="textToTake">
              <OAUTH-SCOPE/>
          </div>
          <p/>
          <p>Elija <span class="italic">Permitir Acceso</span> para conceder el permiso a la petición o <span class="italic">No, gracias</span> para rechazar.</p>
          <div class="buttonBar">
            <button class="cancel" type="submit" name="approve" value="false">No, gracias</button>
            <button class="submit" type="submit" name="approve" value="true">Permitir Acceso</button>
          </div>
        </form>
      </div>
      <AZ-INTERNAL-CUSTOM-FORM-ERROR/>
    </div>
  </body>
</html>
